@import '@/styles/layout.less';
@import '@/styles/theme.less';
.discovery-view {
    &-wrapper {
        box-sizing: border-box;
        padding: 10px;
        overflow: auto;
        background-color: @--primary-bg;
        .discovery-log {
            margin-bottom: 10px;
        }
    }
}