@import '@/styles/layout.less';
@import '@/styles/theme.less';
/* pages/sub_pages/icon/icon.wxss */
.icon-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &-wrapper {
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: auto;
    #flex(row, center, flex-start);

    .icon-item {
      flex: 1;
      min-width: 33%;
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      box-shadow: 2px 2px 8px 0 rgba(105, 105, 105, 0.2);

      .icon-name {
        font-size: 12px;
        color: #808080;
      }
    }
  }
}
