@import '@/styles/layout.less';
@import '@/styles/theme.less';
.button-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .button-container {
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
      .ml-button {
        margin: 0 8px 8px 0;
      }
    }
    .drawer-container {
      font-size: 16px;
      color: @--primary-text;
      flex-direction: column;
    }
  }
}