@import '@/styles/layout.less';
@import '@/styles/theme.less';
.checkbox-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .checkbox-container {
      margin-bottom: 8px;
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
      .ml-checkbox {
        margin-right: 8px;
      }
    }
  }
}
