@import '@/styles/layout.less';
@import '@/styles/theme.less';

.effect-wrapper {
  background-color: #ECF0F1;
  .load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*change these sizes to fit into your project*/
    width: 100px;
    height: 100px;
    &-item {
      border: 0;
      margin: 0;
      width: 40%;
      height: 40%;
      position: absolute;
      border-radius: 50%;
      animation: spin 2s ease infinite;
    }
    &-item-1 {
      background: #19a68c;
      animation-delay: -1.5s;
    }
    &-item-2 {
      background: #f63d3a;
      animation-delay: -1s;
    }
    &-item-3 {
      background: #fda543;
      animation-delay: -0.5s;
    }
    &-item-4 {
      background: #193b48;
    }
  }
}
@keyframes spin {
  0%,
  100% {
    transform: translate(0);
  }
  25% {
    transform: translate(160%);
  }
  50% {
    transform: translate(160%, 160%);
  }
  75% {
    transform: translate(0, 160%);
  }
}