@import '@/styles/layout.less';
@import '@/styles/theme.less';
.category-view {
  background-color: @--primary-bg;
  &-wrapper {
    box-sizing: border-box;
    // padding: 0 10px;
    .article-card {
      margin-bottom: 8px;
    }
  }
}