@import '@/styles/layout.less';
@import '@/styles/theme.less';
.main {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .button-container {
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
      .ml-button {
        margin: 0 8px 8px 0;
      }
    }
  }

  :deep(.block) {
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    width: 100px;
    height: 100px;
    background: #5db1ff;
  }

  :deep(.custom-enter-active),
  :deep(.custom-leave-active) {
    transition-property: background, transform;
  }
  :deep(.custom-enter) {
    transform: translate3d(-100px, -100px, 0) rotate(-180deg);
    background: #eb7676;
  }
  :deep(.custom-leave-to) {
    transform: translate3d(100px, 100px, 0) rotate(180deg);
    background: #e76868;
  }
}