@import '@/styles/layout.less';
@import '@/styles/theme.less';
.view-wrapper {
  box-sizing: border-box;
  padding: 10px;
  overflow: auto;
  .btn-wrapper {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
