.view-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &-block {
        width: 100%;
    }
    .switch-wrapper {
        width: 100%;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}