@import '@/styles/layout.less';
@import '@/styles/theme.less';
.effect-card {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 150px;
  padding: 5px;
  border-radius: 2px;
  background-color: #ffffff;
  &-title {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 14px;
    color: @--primary-text;
    #flex(row, center, flex-start);
  }
  &-views {
    position: absolute;
    right: 5px;
    bottom: 5px;
    #flex(row, center, flex-end);
    .item {
      margin-left: 5px;
      font-size: 12px;
      color: @--primary-text;
      #flex(row, center, flex-end);
    }
  }
}