// #f0f3ff
@--primary-bg: #f4f4f7;
@--heavy-bg: #e7e7eb;
@--module-bg: #ffffff;
// text-color
@--lighter-text: #a7a7a7;
@--primary-text: #808080;
@--heavy-text: #555555;
// border-color
@--primary-border: #f2f3f5;
// theme
@--primary-blue: #9ac1f0;
