@import '@/styles/layout.less';
@import '@/styles/theme.less';
.home-view {
  &-content {
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: @--module-bg;
    overflow: auto;
    &_hero {
      box-sizing: border-box;
      width: 100%;
      padding: 20px 0;
      border-bottom: solid 1px @--primary-border;
      .tagline {
        font-size: 28px;
        font-weight: bolder;
        #flex(column, center, center);
        text {
          background: linear-gradient(135deg,#42D390 25%,#647eff);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
      }
      .desc {
        width: 100%;
        margin: 20px 0;
        font-size: 14px;
        text-align: center;
        color: @--primary-text;
        #flex(row, center, center);
      }
      .actions {
        margin-bottom: 5px;
        #flex(row, center, space-around);
      }
      .sub-actions {
        #flex(row, center, space-around);
        .current-version {
          font-size: 14px;
          color: @--primary-text;
          #flex(row, baseline, center);
          text {
            margin-left: 4px;
            color: @--primary-blue;
          }
        }
      }
    }
    &_features {
      box-sizing: border-box;
      width: 100%;
      padding: 20px 0;
      border-bottom: solid 1px @--primary-border;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 10px;
      #flex(row, center, flex-start);
      .feature {
        box-sizing: border-box;
        padding: 20px 15px;
        min-width: 300px;
        border-radius: 5px;
        background-color: @--primary-bg;
        &-header {
          margin-bottom: 8px;
          font-size: 16px;
          font-weight: bolder;
          color: @--heavy-text;
        }
        &-desc {
          font-size: 12px;
          color: @--primary-text;
        }
      }
    }
    &_copyrights {
      box-sizing: border-box;
      width: 100%;
      padding: 10px 0;
      font-size: 12px;
      line-height: 20px;
      color: @--primary-text;
      #flex(column, center, center);
    }
    .projects {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #ffffff;
      flex-wrap: wrap;
      align-items: flex-start;
      #flex(row, center, space-between);
      &-item {
        flex: 1;
        #flex(column, center, center);
        &-image {
          width: 35px;
          height: 22px;
          margin-bottom: 5px;
          #flex(row, center, center);
          .image {
            width: 100%;
            height: 100%;
          }
        }
        &-label {
          width: 100%;
          text-align: center;
          font-size: 12px;
          color: #808080;
        }
      }
    }
  }
}