.view-wrapper {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .tree-wrapper {
        width: 100%;
        min-height: 300px;
    }
    .btn-list {
        width: 100%;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
        justify-content: space-around;
    }
}