@import '@/styles/layout.less';
@import '@/styles/theme.less';
.view-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: auto;
    &-block {
        width: 100%;
    }
}