@import '@/styles/layout.less';
@import '@/styles/theme.less';
.echarts-view {
  &-container {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    background-color: @--primary-bg;
    flex-wrap: wrap;
    align-content: flex-start;
    #flex(row, center, flex-start);
    &-card {
      flex: 1;
      box-sizing: border-box;
      min-width: 40%;
      margin: 8px;
      padding: 15px 8px;
      border-radius: 5px;
      background-color: #ffffff;
      #flex(column, center, center);
      .card-label {
        margin-top: 8px;
        font-size: 14px;
        color: @--primary-text;
      }
    }
  }
}