@import '@/styles/layout.less';
@import '@/styles/theme.less';
.input-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .input-demo-size {
      #flex(column, flex-start, flex-start);
      &-buttons {
        margin-bottom: 8px;
        #flex(row, center, flex-start);
        .ml-button {
          margin-right: 5px;
          //   &:last-child {
          //     margin-right: 0;
          //   }
        }
      }
    }
    .input-demo-fix {
      #flex(column, flex-start, flex-start);
      .ml-input {
        margin-bottom: 8px;
      }
    }
  }
}
