@import '@/styles/layout.less';
@import '@/styles/theme.less';
.view-wrapper {
    box-sizing: border-box;
    padding: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    &-block {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      gap: 20px;
      display: flex;
      align-items: center;
      align-content: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      border-bottom: solid 1px rgba(236, 236, 236, 0.5);
    }

    ::-webkit-scrollbar {
      width: 0;
    }
}