@import '@/styles/layout.less';
@import '@/styles/theme.less';
.timeline-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .timeline-container {
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
      .ml-checkbox-group {
        margin-bottom: 8px;
      }
      .timeline-label {
        #flex(row, center, flex-start);
      }
    }
  }
}
