@import '@/styles/layout.less';
@import '@/styles/theme.less';
.form-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .form-container {
      padding: 10px 4px 10px 4px;
      background-color: @--heavy-bg;
      .submit-btn {
        width: 100%;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .ml-button {
          width: 100%;
        }
      }
      &-btns {
        margin-top: 10px;
        #flex(row, center, space-between);
      }
    }
  }
}
