@import '@/styles/layout.less';
@import '@/styles/theme.less';
.discovery-log {
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    background-color: @--module-bg;
    &-header {
        margin-bottom: 8px;
        #flex(row, center, flex-start);
        .header-details {
            margin-left: 8px;
            #flex(column, flex-start, center);
            .publisher {
                font-size: 14px;
                color: @--heavy-text;
            }
            .publish-time {
                font-size: 12px;
                color: @--lighter-text;
            }
        }
    }
    &-content {
        margin-bottom: 8px;
        overflow: auto;
        #flex(row, flex-end, flex-end);
        .description {
            word-break: break-all;
            font-size: 14px;
            text-indent: 16px;
            line-height: 22px;
            color: @--primary-text;
        }
        .hidden-content {
            overflow: hidden; /*超出部分隐藏*/
            display: -webkit-box; /*将元素设为盒子伸缩模型显示*/
            -webkit-box-orient: vertical; /*伸缩方向设为垂直方向*/
            -webkit-line-clamp: 3; /*超出3行隐藏，并显示省略号*/
        }
    }
    &-images {
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 10px;
        #flex(row, center, flex-start);
        .images-item {
            width: 31%;
            height: 100px;
            border-radius: 5px;
            background-color: @--primary-bg;
        }
    }
    &-footer {}
}