@import '@/styles/layout.less';
@import '@/styles/theme.less';
.collapse-view {
  .view-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
  }
  ::-webkit-scrollbar {
    width: 0 !important;
  }
}
