@import '@/styles/layout.less';
@import '@/styles/theme.less';
.echarts-detail {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    .chart-wrapper {
      height: 200px;
    }
    .empty-status {
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: @--primary-text;
      #flex(column, center, center);
    }
  }
}