@import '@/styles/layout.less';
@import '@/styles/theme.less';
.tag-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
  }
  .ml-tag {
    margin: 0 5px 5px 0;
  }
}