@import '@/styles/layout.less';
@import '@/styles/theme.less';
.avatar-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .avatar-container {
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
      .ml-avatar {
        margin: 0 8px 8px 0;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 0 !important;
  }
}
