@import '@/styles/layout.less';
@import '@/styles/theme.less';
.table-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .table-container {
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
    }
  }
}
