@import '@/styles/layout.less';
@import '@/styles/theme.less';
.locale-selector {
  &-wrapper {
    #flex(column, center, flex-start);
    .select-item {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      padding: 12px;
      border-bottom: solid 1px;
      font-size: 14px;
      color: @--primary-text;
      border-color: @--primary-border;
      #flex(row, center, space-between);
    }
    .ml-button {
      width: 100%;
      margin-top: 10px;
    }
  }
}