@import '@/styles/layout.less';
@import '@/styles/theme.less';
.count-to-view {
  &-wrapper {
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .count-to-container {
      flex-wrap: wrap;
      align-content: flex-start;
      #flex(row, center, flex-start);
      .ml-count-to {
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .button-list {
        width: 100%;
        #flex(row, center, flex-start);
        .ml-button {
          margin-right: 10px;
        }
      }
    }
  }
}
